<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5S-31-zDA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XIs-tB-31P">
            <objects>
                <viewController id="BGs-Bb-WdP" customClass="HomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gb-LM-Tuu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-mp-eE7">
                                <rect key="frame" x="50" y="178" width="293" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" highlightedImage="icon" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-67-8bi">
                                <rect key="frame" x="50" y="282" width="293" height="96"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-RN-PVU">
                                <rect key="frame" x="50" y="490" width="293" height="34.333333333333371"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="eUr-i4-g4m" kind="show" identifier="" id="yQN-sG-37I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-LG-f9X">
                                <rect key="frame" x="150" y="543" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <segue destination="9FM-Rj-Xwe" kind="show" identifier="" id="fdu-Nj-gMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjo-3q-Z4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjo-3q-Z4y" firstAttribute="trailing" secondItem="Hke-LG-f9X" secondAttribute="trailing" constant="150" id="3Iz-gm-bME"/>
                            <constraint firstItem="MwD-mp-eE7" firstAttribute="top" secondItem="sjo-3q-Z4y" secondAttribute="top" constant="75" id="Eyh-NP-nlJ"/>
                            <constraint firstItem="sjo-3q-Z4y" firstAttribute="trailing" secondItem="MwD-mp-eE7" secondAttribute="trailing" constant="50" id="I7H-Ep-wGd"/>
                            <constraint firstItem="sjo-3q-Z4y" firstAttribute="trailing" secondItem="DMT-RN-PVU" secondAttribute="trailing" constant="50" id="MWy-Si-WtE"/>
                            <constraint firstItem="lsV-67-8bi" firstAttribute="leading" secondItem="sjo-3q-Z4y" secondAttribute="leading" constant="50" id="Q2O-AV-tcR"/>
                            <constraint firstItem="sjo-3q-Z4y" firstAttribute="trailing" secondItem="lsV-67-8bi" secondAttribute="trailing" constant="50" id="SPI-Yr-pI9"/>
                            <constraint firstItem="DMT-RN-PVU" firstAttribute="top" secondItem="lsV-67-8bi" secondAttribute="bottom" constant="112" id="Sdp-vs-IZ9"/>
                            <constraint firstItem="MwD-mp-eE7" firstAttribute="leading" secondItem="sjo-3q-Z4y" secondAttribute="leading" constant="50" id="WQ7-Or-6LI"/>
                            <constraint firstItem="lsV-67-8bi" firstAttribute="top" secondItem="MwD-mp-eE7" secondAttribute="bottom" constant="56" id="ctQ-kP-g1V"/>
                            <constraint firstItem="DMT-RN-PVU" firstAttribute="leading" secondItem="sjo-3q-Z4y" secondAttribute="leading" constant="50" id="ePV-Pb-qDK"/>
                            <constraint firstItem="Hke-LG-f9X" firstAttribute="top" secondItem="DMT-RN-PVU" secondAttribute="bottom" constant="18.666666666666686" id="gSl-5z-bhN"/>
                            <constraint firstItem="Hke-LG-f9X" firstAttribute="leading" secondItem="sjo-3q-Z4y" secondAttribute="leading" constant="150" id="pI3-3d-ueL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1U-gy-uOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxK-K8-zQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-58.450704225352112"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lI6-ZY-Uct">
            <objects>
                <viewController id="eUr-i4-g4m" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmY-VH-t4I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-oK-ipM">
                                <rect key="frame" x="50" y="178" width="293" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F14-hp-Kbs">
                                <rect key="frame" x="50" y="266.33333333333331" width="293" height="96"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-Yr-4oA">
                                <rect key="frame" x="50" y="465.33333333333331" width="293" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-K5-qfR">
                                <rect key="frame" x="50" y="535.33333333333337" width="293" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-v3-NKB">
                                <rect key="frame" x="70" y="624.33333333333337" width="253" height="34.333333333333371"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="eUr-i4-g4m" eventType="touchUpInside" id="gch-nY-mUq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-UP-X4s">
                                <rect key="frame" x="50" y="702" width="293" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70K-eB-Gc2">
                                <rect key="frame" x="93" y="666" width="207" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Don't have account? Signup "/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vaU-HM-gON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vaU-HM-gON" firstAttribute="trailing" secondItem="gAw-v3-NKB" secondAttribute="trailing" constant="70" id="0sd-bm-boG"/>
                            <constraint firstItem="mPe-Yr-4oA" firstAttribute="leading" secondItem="vaU-HM-gON" secondAttribute="leading" constant="50" id="2pR-xE-nqd"/>
                            <constraint firstItem="70K-eB-Gc2" firstAttribute="leading" secondItem="vaU-HM-gON" secondAttribute="leading" constant="93" id="5Y2-cr-eiy"/>
                            <constraint firstItem="70K-eB-Gc2" firstAttribute="top" secondItem="gAw-v3-NKB" secondAttribute="bottom" constant="7.3333333333332575" id="7CJ-e0-uXf"/>
                            <constraint firstItem="b6b-UP-X4s" firstAttribute="top" secondItem="gAw-v3-NKB" secondAttribute="bottom" constant="43.333333333333258" id="7Tp-4c-yRa"/>
                            <constraint firstItem="3SD-K5-qfR" firstAttribute="top" secondItem="mPe-Yr-4oA" secondAttribute="bottom" constant="36" id="7iU-J9-YqW"/>
                            <constraint firstItem="Wqj-oK-ipM" firstAttribute="leading" secondItem="vaU-HM-gON" secondAttribute="leading" constant="50" id="9hh-La-VkZ"/>
                            <constraint firstItem="vaU-HM-gON" firstAttribute="trailing" secondItem="70K-eB-Gc2" secondAttribute="trailing" constant="93" id="B5G-6L-LjR"/>
                            <constraint firstItem="gAw-v3-NKB" firstAttribute="leading" secondItem="vaU-HM-gON" secondAttribute="leading" constant="70" id="CQF-6y-qGl"/>
                            <constraint firstItem="vaU-HM-gON" firstAttribute="trailing" secondItem="F14-hp-Kbs" secondAttribute="trailing" constant="50" id="Ng6-FR-hgj"/>
                            <constraint firstItem="Wqj-oK-ipM" firstAttribute="top" secondItem="vaU-HM-gON" secondAttribute="top" constant="75" id="Rzk-2g-6nn"/>
                            <constraint firstItem="b6b-UP-X4s" firstAttribute="leading" secondItem="vaU-HM-gON" secondAttribute="leading" constant="50" id="Sa3-is-BSu"/>
                            <constraint firstItem="F14-hp-Kbs" firstAttribute="leading" secondItem="vaU-HM-gON" secondAttribute="leading" constant="50" id="b1s-LK-twf"/>
                            <constraint firstItem="gAw-v3-NKB" firstAttribute="top" secondItem="3SD-K5-qfR" secondAttribute="bottom" constant="55" id="bqy-vf-96F"/>
                            <constraint firstItem="vaU-HM-gON" firstAttribute="trailing" secondItem="b6b-UP-X4s" secondAttribute="trailing" constant="50" id="ePs-Gy-sCy"/>
                            <constraint firstItem="vaU-HM-gON" firstAttribute="trailing" secondItem="Wqj-oK-ipM" secondAttribute="trailing" constant="50" id="hbb-aM-Atx"/>
                            <constraint firstItem="F14-hp-Kbs" firstAttribute="top" secondItem="Wqj-oK-ipM" secondAttribute="bottom" constant="50" id="ihD-oV-Dqe"/>
                            <constraint firstItem="mPe-Yr-4oA" firstAttribute="top" secondItem="F14-hp-Kbs" secondAttribute="bottom" constant="103" id="o7S-Zb-lge"/>
                            <constraint firstItem="3SD-K5-qfR" firstAttribute="leading" secondItem="vaU-HM-gON" secondAttribute="leading" constant="50" id="o8K-He-haG"/>
                            <constraint firstItem="vaU-HM-gON" firstAttribute="trailing" secondItem="mPe-Yr-4oA" secondAttribute="trailing" constant="50" id="r56-rJ-dEB"/>
                            <constraint firstItem="vaU-HM-gON" firstAttribute="trailing" secondItem="3SD-K5-qfR" secondAttribute="trailing" constant="50" id="ufL-65-Thu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hqn-kR-Hss"/>
                    <connections>
                        <outlet property="emailTextField" destination="mPe-Yr-4oA" id="Jne-cN-9eG"/>
                        <outlet property="errorMessage" destination="b6b-UP-X4s" id="GBe-uX-e8G"/>
                        <outlet property="passwordTextField" destination="3SD-K5-qfR" id="uS6-39-rZw"/>
                        <segue destination="L13-mE-NGS" kind="show" identifier="login" id="rTo-Ao-t4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mz-9b-3j0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.3816793893129" y="-58.450704225352112"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="lib-ue-ipY">
            <objects>
                <viewController id="L13-mE-NGS" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR3-zl-Kqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W8z-Aw-bUl">
                                <rect key="frame" x="0.0" y="104" width="393" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="639" id="ebg-8L-NO0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="rRy-zo-jkl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRy-zo-jkl" id="AzH-ZR-5SX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-ew-Kcn">
                                <rect key="frame" x="15" y="750" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-Ps-cHN">
                                <rect key="frame" x="335" y="750" width="51" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendMessageButton:" destination="L13-mE-NGS" eventType="touchUpInside" id="ddd-Vc-V8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3u-5F-vHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3u-5F-vHc" firstAttribute="trailing" secondItem="XB4-Ps-cHN" secondAttribute="trailing" constant="7" id="4jq-O7-yvD"/>
                            <constraint firstItem="UA9-ew-Kcn" firstAttribute="top" secondItem="W8z-Aw-bUl" secondAttribute="bottom" constant="7" id="KdV-vs-QXh"/>
                            <constraint firstItem="XB4-Ps-cHN" firstAttribute="leading" secondItem="UA9-ew-Kcn" secondAttribute="trailing" constant="5" id="PDe-8S-Eo2"/>
                            <constraint firstItem="W8z-Aw-bUl" firstAttribute="leading" secondItem="b3u-5F-vHc" secondAttribute="leading" id="PJd-ak-xeA"/>
                            <constraint firstItem="W8z-Aw-bUl" firstAttribute="top" secondItem="b3u-5F-vHc" secondAttribute="top" constant="1" id="nca-M4-KXe"/>
                            <constraint firstItem="XB4-Ps-cHN" firstAttribute="top" secondItem="W8z-Aw-bUl" secondAttribute="bottom" constant="7" id="oS2-G9-2UH"/>
                            <constraint firstItem="W8z-Aw-bUl" firstAttribute="trailing" secondItem="b3u-5F-vHc" secondAttribute="trailing" id="qL8-fV-221"/>
                            <constraint firstItem="UA9-ew-Kcn" firstAttribute="leading" secondItem="b3u-5F-vHc" secondAttribute="leading" constant="15" id="tMU-b2-Xv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqV-gS-Wdl">
                        <barButtonItem key="rightBarButtonItem" title="logout" image="logoutIcon" id="nGs-Iu-hPX">
                            <connections>
                                <action selector="logotButton:" destination="L13-mE-NGS" id="GLo-co-zJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTableView" destination="W8z-Aw-bUl" id="dze-AY-AXu"/>
                        <outlet property="messageTextField" destination="UA9-ew-Kcn" id="NJf-cT-PZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opt-d7-cfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414.5038167938928" y="-58.450704225352112"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="aV4-ik-kow">
            <objects>
                <viewController id="9FM-Rj-Xwe" customClass="SignupViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJr-Fd-GPu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-Wo-CSh">
                                <rect key="frame" x="50" y="178" width="293" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sigupIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-sY-03E">
                                <rect key="frame" x="50" y="267" width="293" height="96"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpK-Fl-oJs">
                                <rect key="frame" x="50" y="466" width="293" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-zP-XMG">
                                <rect key="frame" x="50" y="520" width="293" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="594-NW-k3E">
                                <rect key="frame" x="50" y="574" width="293" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-en-hJI">
                                <rect key="frame" x="50" y="616" width="293" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-eK-Nth">
                                <rect key="frame" x="70" y="663" width="253" height="35"/>
                                <buttonConfiguration key="configuration" style="filled" title="Signup"/>
                                <connections>
                                    <action selector="signupButton:" destination="9FM-Rj-Xwe" eventType="touchUpInside" id="WdG-Ht-V8Z"/>
                                    <segue destination="eUr-i4-g4m" kind="show" identifier="goLogin" id="Oe1-K0-rcg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-TX-R6h">
                                <rect key="frame" x="50" y="729" width="293" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hi0-hb-1Iu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KF1-TX-R6h" firstAttribute="top" secondItem="w1p-eK-Nth" secondAttribute="bottom" constant="31" id="222-Ni-EhE"/>
                            <constraint firstItem="v5Q-Wo-CSh" firstAttribute="leading" secondItem="hi0-hb-1Iu" secondAttribute="leading" constant="50" id="2Vo-ex-2w6"/>
                            <constraint firstItem="hi0-hb-1Iu" firstAttribute="trailing" secondItem="KF1-TX-R6h" secondAttribute="trailing" constant="50" id="5TA-Dd-jPM"/>
                            <constraint firstItem="mIF-sY-03E" firstAttribute="top" secondItem="v5Q-Wo-CSh" secondAttribute="bottom" constant="50" id="5u5-JS-yJW"/>
                            <constraint firstItem="594-NW-k3E" firstAttribute="top" secondItem="H7E-zP-XMG" secondAttribute="bottom" constant="20" id="7dl-mX-k9Q"/>
                            <constraint firstItem="hi0-hb-1Iu" firstAttribute="trailing" secondItem="594-NW-k3E" secondAttribute="trailing" constant="50" id="9nb-De-rlk"/>
                            <constraint firstItem="hi0-hb-1Iu" firstAttribute="trailing" secondItem="zpK-Fl-oJs" secondAttribute="trailing" constant="50" id="EWy-h3-86X"/>
                            <constraint firstItem="w1p-eK-Nth" firstAttribute="top" secondItem="MpA-en-hJI" secondAttribute="bottom" constant="47" id="FL9-UM-OJR"/>
                            <constraint firstItem="MpA-en-hJI" firstAttribute="leading" secondItem="hi0-hb-1Iu" secondAttribute="leading" constant="50" id="JBP-Fl-gcd"/>
                            <constraint firstItem="MpA-en-hJI" firstAttribute="top" secondItem="594-NW-k3E" secondAttribute="bottom" constant="8" symbolic="YES" id="MEc-fg-fGZ"/>
                            <constraint firstItem="mIF-sY-03E" firstAttribute="leading" secondItem="hi0-hb-1Iu" secondAttribute="leading" constant="50" id="Qc0-0S-Q5y"/>
                            <constraint firstItem="hi0-hb-1Iu" firstAttribute="trailing" secondItem="H7E-zP-XMG" secondAttribute="trailing" constant="50" id="ZH9-kl-vUm"/>
                            <constraint firstItem="zpK-Fl-oJs" firstAttribute="leading" secondItem="hi0-hb-1Iu" secondAttribute="leading" constant="50" id="bmH-Jk-JGJ"/>
                            <constraint firstItem="H7E-zP-XMG" firstAttribute="top" secondItem="zpK-Fl-oJs" secondAttribute="bottom" constant="20" id="d5N-Da-DU3"/>
                            <constraint firstItem="hi0-hb-1Iu" firstAttribute="trailing" secondItem="mIF-sY-03E" secondAttribute="trailing" constant="50" id="eUP-Sn-L7t"/>
                            <constraint firstItem="KF1-TX-R6h" firstAttribute="leading" secondItem="hi0-hb-1Iu" secondAttribute="leading" constant="50" id="fmd-J6-i1q"/>
                            <constraint firstItem="zpK-Fl-oJs" firstAttribute="top" secondItem="mIF-sY-03E" secondAttribute="bottom" constant="103" id="gE1-75-Usw"/>
                            <constraint firstItem="hi0-hb-1Iu" firstAttribute="trailing" secondItem="MpA-en-hJI" secondAttribute="trailing" constant="50" id="ku0-Ya-c3S"/>
                            <constraint firstItem="hi0-hb-1Iu" firstAttribute="trailing" secondItem="v5Q-Wo-CSh" secondAttribute="trailing" constant="50" id="kxh-ib-E0K"/>
                            <constraint firstItem="hi0-hb-1Iu" firstAttribute="trailing" secondItem="w1p-eK-Nth" secondAttribute="trailing" constant="70" id="nEB-t3-bex"/>
                            <constraint firstItem="v5Q-Wo-CSh" firstAttribute="top" secondItem="hi0-hb-1Iu" secondAttribute="top" constant="75" id="nKE-Ul-lgF"/>
                            <constraint firstItem="H7E-zP-XMG" firstAttribute="leading" secondItem="hi0-hb-1Iu" secondAttribute="leading" constant="50" id="rrl-Cj-bIM"/>
                            <constraint firstItem="w1p-eK-Nth" firstAttribute="leading" secondItem="hi0-hb-1Iu" secondAttribute="leading" constant="70" id="tJG-ww-34h"/>
                            <constraint firstItem="594-NW-k3E" firstAttribute="leading" secondItem="hi0-hb-1Iu" secondAttribute="leading" constant="50" id="wYO-NO-VN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQh-xY-I8u"/>
                    <connections>
                        <outlet property="emailTextField" destination="zpK-Fl-oJs" id="hV4-8k-2yQ"/>
                        <outlet property="errorMassage" destination="MpA-en-hJI" id="QNe-zu-JeL"/>
                        <outlet property="passwordTextField" destination="H7E-zP-XMG" id="G7Q-B9-Rbu"/>
                        <outlet property="rePasswordTextField" destination="594-NW-k3E" id="SyW-dA-Jkd"/>
                        <outlet property="signupErrorMessage" destination="KF1-TX-R6h" id="jaV-2T-VQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l2-Du-1Du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53Q-d0-jZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5S-31-zDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdY-lA-cxh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGs-Bb-WdP" kind="relationship" relationship="rootViewController" id="TWZ-ka-I6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqE-a4-8Bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-58.450704225352112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yQN-sG-37I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon" width="96" height="96"/>
        <image name="loginIcon" width="96" height="96"/>
        <image name="logoutIcon" width="30" height="30"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="sigupIcon" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
